<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Viewport Tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    #window {
        margin:0;
    }
    .result {
        padding:10px;
        background:#ccc;
    }
    .break {
        background:red;
    }

    @media screen and (max-width: 480px) {
        #break-max-480 {
            background:green;
        }
    }
    @media screen and (max-width: 768px) {
        #break-max-768 {
            background:green;
        }
    }
    @media screen and (min-width: 769px) {
        #break-min-769 {
            background:green;
        }
    }
    
    @media screen and (min-width: 320px) {
        #break-min-320 {
            background:green;
        }
    }
    @media screen and (min-width: 1250px) {
        #break-min-1250 {
            background:green;
        }
    }
    @media screen and (min-height: 600px) and ( min-width: 600px ) {
        #break-min-600 {
            background:green;
        }
    }
    
  </style>
</head>
<body id="feature-tests">

<div class="viewport" id="window">

  <h1>Viewport Tests</h1>

  <div class="test" id="breakpoints">
    
    <p class="result break" id="break-max-480">small <code>(max-width:480px)</code></p>
    <p class="result break" id="break-max-768">medium <code>(max-width:768px)</code></p>
    <p class="result break" id="break-min-769">large <code>(min-width:769px)</code></p>
    
    <p class="result break" id="break-min-320">small-one <code>(min-width:320px)</code></p>
    <p class="result break" id="break-min-1250">medium-one <code>(min-width:1250px)</code></p>
    <p class="result break" id="break-min-600">height-one <code>(min-height:600px)</code></p>

  </div>

</div>
<script src="../viewport.js"></script>
<script src="demo.js"></script>
</body>
</html>